### SERVER CONFIG ###
server.port=8099
server.servlet.context-path=/api/v1/ms-accounts
server.error.include-stacktrace=never

### DATASOURCE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-accounts
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=app

### SWAGGER ###
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

### APP ###
ms.gamift.uri=https://hackoverflow-ms-gamify.herokuapp.com/

### FLYWAY ###
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/ms-accounts
spring.flyway.default-schema=app
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration
