### SERVER CONFIG ###
server.port=8080
server.servlet.context-path=/api/v1
server.error.include-stacktrace=never

### DATASOURCE ###
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

### APPLICATION ###
com.example.knowledge.address.query.min-score=80


### FLYWAY ###
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

### SPRING BATCH ###
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=never
spring.batch.jdbc.table-prefix=app.BATCH_

